# 99Bootcamp_myRepository

./: Closest-Neighbours-Exercise.java  Front-Back-Exercise.java  Not-a-String.java  Robocop-Exercise.java
99-Calculator-Test/: pom.xml
CatObject/src/: Main.java  Pets.java
HibernateJPAProject/: pom.xml
HolyTrinity/src/: Main.java
IPexercise/ServerClientExercise/src/: Client.java
NewProject/Alarm/src/: ChatClient.java
NewProject/ChatExercise/src/: Server.java
NewProject/GetIPExercise/src/: Main.java
NewProject/Locks/src/: Bathroom.java  Cadets.java  Main.java  Toilet.java
NewProject/threadSyncJoin/src/: FabricaDasCaldas.java
Paint/src/: Grid.java  Handler.java  Main.java  PaintCell.java  Player.java
Paintversion2/src/: Direction.java  Grid.java  Handler.java  Player.java
Paintversion3/src/: Grid.java  Handler.java  Player.java
PiggyBank/src/: Bank.java  BankUser.java  PiggyBank.java
ProjectoJogo/DodgeCar/src/: Car.java  CarFactory.java  Field.java  Game.java  GridDirection.java  Handler.java  Main.java  Player.java
ProjectoJogo/DodgeCarCopy/: build.xml
ProjectoJogo/DodgeCarCopy/etc/: MANIFEST.MF
ProjectoJogo/DodgeCarCopy/src/io/codeforall/bootcamp/: Car.java  CarFactory.java  Field.java  Game.java  GridDirection.java  Handler.java  Main.java  Player.java
Rock/: GameType.java  Player.java  RandomChoice.java  Referee.java  Referee.java:Zone.Identifier  RockPaperScissor.java
Season 2/Alarm/src/: ChatClient.java
Season 2/Locks/src/: Main.java  Toilet.java
Season 2/ServerClientExercise/src/: Server.java
Season 2/threadSyncJoin/src/: TrabalhadorDasCaldas.java
Season 3/PotatoStore/src/: Main.java
Season4/FrontEnd/HTML Summarizer - Cópia/: index.html  styles.css
Season4/HibernateJPAProject/: pom.xml
SimpleGFXTest/src/: Handler.java
SimpleGfxTest/src/: Handler.java  Main.java  Player.java
SniperElite copy/src/: Main.java
SrpingHelloWorld/: pom.xml
SuExercise/src/: Direction.java
demoSpring/: pom.xml
maven-hello-world-vimtages/: pom.xml
(+76 files in other folders)
