<?xml version="1.0" ?>
<project name="DodgeCar" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="DodgeCar" />
        <property name="src.dir" value="src" />
        <property name="etc.dir" value="etc"/>
        <property name="main.class" value="io.codeforall.bootcamp.Main" />
        <property name="build.dir" value="build" />
        <property name="images.dir" value="resources/images" />
        <property name="sounds.dir" value="resources/sounds" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="lib.dir" value="lib" />
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.8" source="1.8">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}" manifest="${etc.dir}/MANIFEST.MF">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir="${images.dir}"/>
            <fileset dir="${sounds.dir}"/>
        </jar>
    </target>

</project>
